{
    "name": "Sunless",
    "author": "archydragon",
    "variables":
    {

        "default": "#d6d6d6",
        "default_background": "#2e3436",
        "highlight": "#aaaaa0",
        "amber": "#ccb000",
        "danger": "#ff6666",
        "nightsky": "#0066cc",
        "positive": "#b6dfb6",
        "negative": "#efb6b6"
    },
    "globals":
    {
        "foreground": "var(default)",
        "background": "var(default_background)",
        "caret": "white",
        "selection": "color(var(nightsky) a(0.25))",
        "selection_border_width": "0",
        "inactive_selection": "color(var(nightsky) a(0.10))",
        "gutter_foreground": "color(var(highlight) a(0.20))",
        "line_highlight": "color(var(nightsky) a(0.30))",
        "highlight": "var(nightsky)",
        "find_highlight": "var(nightsky)",
        "find_highlight_foreground": "var(default)",
        "find_highlight_border": "var(nightsky)",
        "guide": "color(var(default) a(0.25))",
        "accent": "var(amber)",
        "misspelling": "var(danger)"
    },
    "rules":
    [
        {
            "scope": "comment",
            "foreground": "color(var(default) a(0.35))",
            "font_style": "italic"
        },
        {
            "scope": "string.docstring",
            "foreground": "color(var(default) a(0.35))",
            "font_style": "italic"
        },
        {
            "scope": "keyword, keyword.control, constant.language, storage.type, storage.modifier",
            "foreground": "var(highlight)",
        },
        {
            "scope": "support.function, support.function.match",
            "foreground": "var(highlight)",
        },
        {
            "scope": "keyword.other.documentation",
            "foreground": "color(var(amber) a(0.6))"
        },
        {
            "scope": "constant.numeric",
            "foreground": "var(amber)"
        },
        {
            "scope": "string, punctuation.definition.string",
            "foreground": "var(amber)"
        },
        {
            "scope": "constant.character",
            "foreground": "color(var(amber) a(0.6))"
        },
        // diff
        {
            "scope": "markup.inserted",
            "foreground": "var(positive)"
        },
        {
            "scope": "markup.deleted",
            "foreground": "var(negative)"
        },
        {
            "scope": "meta.diff.range",
            "foreground": "color(var(amber) a(0.6))"
        },
        // regular expressions
        {
            "scope": "keyword.control.anchors, keyword.other.any, keyword.operator.quantifier",
            "foreground": "color(var(amber) a(0.6))"
        },
        // language specific - clojure
        {
            "scope": "support.function.namespace.clojure, storage.type.function.type.clojure",
            "foreground": "var(highlight)",
        },
        {
            "scope": "keyword.operator.symbolargs.clojure",
            "foreground": "var(default)"
        },
        {
            "scope": "storage.type.function.type",
            "foreground": "var(default)"
        },
        // plugin specific - rainbowth
        {
            "name": "rainbowth0",
            "scope": "rainbowth0",
            "foreground": "highlight",
            "background": "#2e3435"
        },
        {
            "name": "rainbowth1",
            "scope": "rainbowth1",
            "foreground": "#cdbe70",
            "background": "#2e3435"
        },
        {
            "name": "rainbowth2",
            "scope": "rainbowth2",
            "foreground": "#7ccd7c",
            "background": "#2e3435"
        },
        {
            "name": "rainbowth3",
            "scope": "rainbowth3",
            "foreground": "#63b8ff",
            "background": "#2e3435"
        },
        {
            "name": "rainbowth4",
            "scope": "rainbowth4",
            "foreground": "#cd69c9",
            "background": "#2e3435"
        },
        {
            "name": "rainbowth5",
            "scope": "rainbowth5",
            "foreground": "#ff6347",
            "background": "#2e3435"
        },
        {
            "name": "rainbowth6",
            "scope": "rainbowth6",
            "foreground": "#008b45",
            "background": "#2e3435"
        },
        {
            "name": "rainbowth7",
            "scope": "rainbowth7",
            "foreground": "#8b6914",
            "background": "#2e3435"
        },
        {
            "name": "rainbowth0",
            "scope": "rainbowth0-lineHighlight",
            "foreground": "highlight",
            "background": "#2e3435"
        },
        {
            "name": "rainbowth1",
            "scope": "rainbowth1-lineHighlight",
            "foreground": "#cdbe70",
            "background": "#2e3435"
        },
        {
            "name": "rainbowth2",
            "scope": "rainbowth2-lineHighlight",
            "foreground": "#7ccd7c",
            "background": "#2e3435"
        },
        {
            "name": "rainbowth3",
            "scope": "rainbowth3-lineHighlight",
            "foreground": "#63b8ff",
            "background": "#2e3435"
        },
        {
            "name": "rainbowth4",
            "scope": "rainbowth4-lineHighlight",
            "foreground": "#cd69c9",
            "background": "#2e3435"
        },
        {
            "name": "rainbowth5",
            "scope": "rainbowth5-lineHighlight",
            "foreground": "#ff6347",
            "background": "#2e3435"
        },
        {
            "name": "rainbowth6",
            "scope": "rainbowth6-lineHighlight",
            "foreground": "#008b45",
            "background": "#2e3435"
        },
        {
            "name": "rainbowth7",
            "scope": "rainbowth7-lineHighlight",
            "foreground": "#8b6914",
            "background": "#2e3435"
        },
    ]
}